# NODE
NODE_ENV=development
PORT=7048

# DATABASE INFO

MONGO_URI=mongodb+srv://arslan:arsalan123@ecommerce123.rzxz2.mongodb.net/LMS
# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

# SMTP
SMTP_USER=richardsteve979@gmail.com
SMTP_PASS=cjoxakbgaheprsvf
SMTP_FROM=admin@twosisters.com

